<nav class="navbar navbar-expand-lg bg-dark py-4 fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#"
			>My <span class="nav-span-color">Portfolio</span></a
		>
		<button
			class="navbar-toggler"
			type="button"
			data-bs-toggle="collapse"
			data-bs-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav ms-auto">
				<a class="nav-link" href="#home">Home</a>
				<a class="nav-link" href="#aboutme">About Me</a>
				<a class="nav-link" href="#portfolio">Portfolio</a>
				<a class="nav-link" href="#contact">Contact</a>
			</div>
		</div>
	</div>
</nav>
